# Gemini API Key
# https://makersuite.google.com/app/apikey adresinden alabilirsiniz
GEMINI_API_KEY=AIzaSyBnPw6fjlSk4BDDLAG-IbQItB5N03ZmqPs

# ScanDocFlow API Key (opsiyonel, kodda varsayılan değer var)
# SCANDOCFLOW_API_KEY=rtsuU4o3Cpyhhmc8JoGVotVQTYUanls0mPg8moTNRHaEvJfeS6j4C123e0lbFHfD